<script type="text/javascript" src="{{asset('frontend/js/modernizr.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/jquery.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/jquery-migrate.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/superfish.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/jquery.imagesloaded.min.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/bootstrap.min.js')}}"></script> 
<script type="text/javascript" src="{{asset('frontend/js/isotope.pkgd.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/jquery.fitvids.js')}}"></script>
<!-- <script type="text/javascript" src="{{asset('frontend/js/contact.js')}}"></script> -->
<script type="text/javascript" src="{{asset('frontend/js/jquery.magnific-popup.min.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/jquery.imagesloaded.min.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/jquery.nav.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/jquery.scrollTo.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/jquery.stellar.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/jquery.waypoints.min.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/jquery.sticky.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/ticker.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/slick.min.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/slick-animation.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/animate.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/sliderbg.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/imgbg.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/totop.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/preloader.js')}}"></script>
<script type="text/javascript" src="{{asset('frontend/js/script.js')}}"></script>